<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bucks County Pokemon Go Map</title>

    <meta name="description" content="Map">
    <meta name="author" content="Pat Heaney">

    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-kVo/Eh0sv7ZdiwZK32nRsp1FrDT3sLRLx3zVpSSTI9UdO5H02LJNLBg5F1gwvKg0" crossorigin="anonymous">
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			 <a href="/" class="btn btn-link" type="button">&lt;-- Back</a>
			
			
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
		<p><i>If you're on mobile, click the "fullscreen" button in the top right of the map to open in the Google Maps app.  </i></p><br>
		<p><i>Note: This map is a work in progress.  </i></p><br>
		<a href="submitbucks.html"><button type="button" class="btn btn-primary btn-lg btn-block">
						Submit Point Data for Bucks County
</button></a><br>
		<iframe style="iframe{overflow:hidden;};overflow:hidden;" scrolling="no" src="https://www.google.com/maps/d/u/0/embed?mid=1ZFMG1iu-FpLAaxvBqGMAOT9ajPc" width="100%" height="750"></iframe>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80643906-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
